source.. = src/
bin.includes = rules,\
               plugin.xml,\
               .project,\
               .settings/,\
               sample,\
               build.properties,\
               META-INF/,\
               .classpath,\
               .,\
               bin/,\
               .gitignore,\
               icons/
