Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autorep
Bundle-SymbolicName: autorep; singleton = "true"
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autorep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: .,
 antlr-4.5.3-complete.jar.jar
