source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               .project,\
               build.properties,\
               icons/,\
               antlr-4.5.3-complete.jar.jar
source.. = src/
source.antlr-4.5.3-complete.jar.jar = src/
