source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               antlr-4.5.3-complete.jar
source.. = src/
jars.compile.order = .,\
     source.. = 
antlr-4.5.3-complete.jar
source.antlr-4.5.3-complete.jar = src/
