source.. = src/
bin.includes = rules,\
               plugin.xml,\
               sample,\
               build.properties,\
               META-INF/,\
               .,\
               .gitignore,\
               icons/
