source.. = src/
bin.includes = plugin.xml,\
               bin/,\
               .gitignore,\
               .,\
               META-INF/,\
               sample,\
               rules,\
               build.properties,\
               icons/
