source.. = src/
bin.includes = plugin.xml,\
               .gitignore,\
               .,\
               META-INF/,\
               regexp,\
               sample,\
               rules,\
               build.properties,\
               icons/,\
               regexp~
